{
  "name": "highstock-xls",
  "version": "0.0.1",
  "description": "example of graphing xls data with highstock",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "amstock3": "github:amcharts/amstock3",
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/jessamynsmith/excel-stock-ticker"
  },
  "keywords": []
}
